{
  "name": "fincore-secure-api",
  "version": "1.0.0",
  "description": "Production-grade Finance Backend featuring multi-role RBAC, integer-based currency handling (Paise), and zero-trust security architecture.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "keywords": [
    "Fintech",
    "Node.js",
    "Express",
    "MongoDB",
    "RBAC",
    "Secure-API",
    "Financial-Systems"
  ],
  "author": "Raghu (imrex13)",
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "validator": "^13.15.35"
  }
}